# TechWeb_Backend

TechWeb/: TechWeb.sln
TechWeb/TechWeb/: Program.cs  TechWeb.csproj
TechWeb/TechWeb/Controllers/: ProductController.cs  ProductImagesController.cs
TechWeb/TechWeb/Data/: P_ImagesDbContext.cs  ProductDbContext.cs
TechWeb/TechWeb/Migrations/: 20250208091252_Initial.Designer.cs  20250208091252_Initial.cs  20250321194548_add varchar.Designer.cs  20250321194548_add varchar.cs  20250321194857_add varchar 0.1.Designer.cs  20250321194857_add varchar 0.1.cs  20250321195252_add varchar1.2.Designer.cs  20250321195252_add varchar1.2.cs  20250321202838_add json format.Designer.cs  20250321202838_add json format.cs  20250321204015_previous.Designer.cs  20250321204015_previous.cs  20250321204226_add image.Designer.cs  20250321204226_add image.cs  20250322223332_Initial.Designer.cs  20250322223332_Initial.cs  20250322223608_v1.1.2.Designer.cs  20250322223608_v1.1.2.cs  20250322223825_v1.1.3.Designer.cs  20250322223825_v1.1.3.cs  PImagesDbContextModelSnapshot.cs  ProductDbContextModelSnapshot.cs
TechWeb/TechWeb/Models/: Product.cs  Product_Image.cs
TechWeb/TechWeb/Properties/: launchSettings.json
