<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
      <Folder Include="wwwroot\Uploads\Common\" />
      <Folder Include="wwwroot\Uploads\Product\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\Uploads\Product\9203764.png\image.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Uploads\Product\6.jpg.webp\image.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Uploads\Product\62d88877cc617fba61093959_5edc3fa4e5cf1e383454e182_chocolate_2520yeast_2520donut.jpg.webp\image.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Uploads\Product\ai_logo.jpg\image.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Uploads\Product\62ce1ec2cbdc83dd7a3cfc50c418ce87.jpg\image.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Uploads\Product\ADC_23.jpg.webp\image.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Uploads\Product\gratis-png-chatbot-internet-bot-kik-messenger-telegrama-de-messenger-de-facebook-centro-comercial-ama.png\image.png" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Images\image.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
